.container
	p Name: #{@client.name} 
	p Email: #{@client.email}
	p telephone: #{@client.telephone}
	p message: #{@client.message}
	 

	= link_to 'Edit', edit_client_path(@client) 
	= link_to 'Back', clients_path
