.container
  h2.center Components
  h4.light Tabs
  .row
    .col.s12
      ul.tabs
        li.tab.col.s3
          <a href="#test1">Test 1</a>
        li.tab.col.s3
          <a href="#test2">Test 2</a>
        li.tab.col.s3
          <a href="#test3">Disabled Tab</a>
        li.tab.col.s3
          <a href="#test4">Test 4</a>
    #test1.col.s12
      h2 Test 1
    #test2.col.s12
      h2 Test 2
    #test3.col.s12
      h2 Test 3
    #test4.col.s12
      h2 Test 4
  .divider

